<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><!--<![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		sup,
		sub {
			line-height: 0;
			font-size: 75%;
		}

		@media (max-width:595px) {

			.desktop_hide table.icons-inner,
			.social_block.desktop_hide .social-table {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.image_block div.fullWidth {
				max-width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
	</style>
	<!--[if mso ]><style>sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-10% }</style> <![endif]-->
</head>

<body class="body"
	style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; background-size: auto; background-image: none; background-position: top left; background-repeat: no-repeat;">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #132437;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; background-position: center top; color: #000000; background-image: url('https://emcocables.co/emco_app/imagenes/emails/blue-glow_3.jpg'); background-repeat: no-repeat; width: 575px; margin: 0 auto;"
										width="575">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0"
														cellpadding="5" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="center"
																	style="line-height:10px">
																	<div class="fullWidth" style="max-width: 345px;"><a
																			href="https://emcocables.co/"
																			target="_blank" style="outline:none"
																			tabindex="-1"><img
																				src="https://emcocables.co/emco_app/imagenes/emails/logo_emco.png"
																				style="display: block; height: auto; border: 0; width: 100%;"
																				width="345" alt="EMCOCABLES"
																				title="EMCOCABLES" height="auto"></a>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block block-2" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center"
																	style="line-height:10px">
																	<div class="fullWidth" style="max-width: 575px;">
																		<img src="https://emcocables.co/emco_app/imagenes/emails/top-rounded.png"
																			style="display: block; height: auto; border: 0; width: 100%;"
																			width="575" height="auto">
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #132437;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; background-position: center top; color: #000000; width: 575px; margin: 0 auto;"
										width="575">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center"
																	style="line-height:10px">
																	<div class="fullWidth" style="max-width: 546px;">
																		<img src="https://emcocables.co/emco_app/imagenes/emails/12-DSC00555.jpg"
																			style="display: block; height: auto; border: 0; width: 100%; border-radius: 15px;"
																			width="546" alt="EMCOCABLES"
																			title="EMCOCABLES" height="auto">
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #2e578e; background-size: auto;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; background-size: auto; border-radius: 0; color: #000000; width: 575px; margin: 0 auto;"
										width="575">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="heading_block block-1" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="padding-bottom:5px;padding-top:10px;text-align:center;width:100%;">
																<h1
																	style="margin: 0; color: #555555; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 30px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 43.199999999999996px;">
																	<strong>¡Bienvenido $CORREO!</strong>
																</h1>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-2" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:5px;padding-top:5px;">
																<div
																	style="color:#737487;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:18px;line-height:180%;text-align:center;mso-line-height-alt:32.4px;">
																	<p style="margin: 0; word-break: break-word;"><span
																			style="word-break: break-word;">Te has
																			registrado correctamente a
																			<strong>EMCOAPP</strong> y nos alegra que
																			ahora seas parte de la familia
																			<strong>EMCOCABLES</strong>. Ahora podrás
																			acceder y gestionar tu mismo las solicitudes
																			que tengas en el momento que desees.</span>
																	</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="button_block block-3" width="100%" border="0"
														cellpadding="10" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://emcocables.co/" style="height:42px;width:124px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#2e578e">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:Arial, sans-serif;font-size:16px">
<![endif]--><a href="https://emcocables.co/" target="_blank" style="background-color:#2e578e;border-bottom:0px solid transparent;border-left:0px solid transparent;border-radius:4px;border-right:0px solid transparent;border-top:0px solid transparent;color:#ffffff;display:inline-block;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;font-weight:400;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"><span
																			style="word-break: break-word; padding-left: 20px; padding-right: 20px; font-size: 16px; display: inline-block; letter-spacing: normal;"><span
																				style="word-break: break-word; line-height: 32px;">VISÍTANOS</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block block-4" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-top:5px;width:100%;">
																<div class="alignment" align="center"
																	style="line-height:10px">
																	<div style="max-width: 541px;"><img
																			src="https://emcocables.co/emco_app/imagenes/emails/divider.png"
																			style="display: block; height: auto; border: 0; width: 100%;"
																			width="541" alt="line" title="line"
																			height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block block-5" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="padding-bottom:5px;padding-top:5px;width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center"
																	style="line-height:10px">
																	<div style="max-width: 189.75px;"><img
																			src="https://emcocables.co/emco_app/imagenes/emails/phone.png"
																			style="display: block; height: auto; border: 0; width: 100%; border-radius: 0px 0px 0px 0px;"
																			width="189.75" alt="EMCO APP"
																			title="EMCO APP" height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #2e578e;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 575px; margin: 0 auto;"
										width="575">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;">
																<div class="alignment" align="center"
																	style="line-height:10px">
																	<div style="max-width: 541px;"><img
																			src="https://emcocables.co/emco_app/imagenes/emails/divider.png"
																			style="display: block; height: auto; border: 0; width: 100%;"
																			width="541" height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
													<table class="heading_block block-2" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="padding-bottom:5px;padding-top:25px;text-align:center;width:100%;">
																<h2
																	style="margin: 0; color: #555555; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 24px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 28.799999999999997px;">
																	<strong>EMCOCABLES EN TU BOLSILLO</strong>
																</h2>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-3" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div
																	style="color:#07113e;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:18px;line-height:180%;text-align:center;mso-line-height-alt:32.4px;">
																	<p style="margin: 0; word-break: break-word;"><span
																			style="word-break: break-word;">También
																			puedes encontrarnos en<br></span></p>
																</div>
															</td>
														</tr>
													</table>
													<table class="social_block block-4" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="padding-bottom:15px;padding-left:15px;padding-right:15px;padding-top:10px;text-align:center;">
																<div class="alignment" align="center">
																	<table class="social-table" width="168px" border="0"
																		cellpadding="0" cellspacing="0"
																		role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
																		<tr>
																			<td style="padding:0 5px 0 5px;"><a
																					href="https://www.youtube.com/@emcocablessas"
																					target="_blank"><img
																						src="https://emcocables.co/emco_app/imagenes/emails/youtube@2x.png"
																						width="32" height="auto"
																						alt="YouTube" title="YouTube"
																						style="display: block; height: auto; border: 0;"></a>
																			</td>
																			<td style="padding:0 5px 0 5px;"><a
																					href="https://www.linkedin.com/company/emcocablessas/"
																					target="_blank"><img
																						src="https://emcocables.co/emco_app/imagenes/emails/linkedin@2x.png"
																						width="32" height="auto"
																						alt="LinkedIn" title="LinkedIn"
																						style="display: block; height: auto; border: 0;"></a>
																			</td>
																			<td style="padding:0 5px 0 5px;"><a
																					href="https://www.facebook.com/emcocablessas/"
																					target="_blank"><img
																						src="https://emcocables.co/emco_app/imagenes/emails/facebook@2x.png"
																						width="32" height="auto"
																						alt="Facebook" title="Facebook"
																						style="display: block; height: auto; border: 0;"></a>
																			</td>
																			<td style="padding:0 5px 0 5px;"><a
																					href="https://www.instagram.com/emcocablessas/"
																					target="_blank"><img
																						src="https://emcocables.co/emco_app/imagenes/emails/instagram@2x.png"
																						width="32" height="auto"
																						alt="Instagram"
																						title="Instagram"
																						style="display: block; height: auto; border: 0;"></a>
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #2e578e;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-position: center top; color: #000000; background-color: #2e578e; width: 575px; margin: 0 auto;"
										width="575">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center"
																	style="line-height:10px">
																	<div class="fullWidth" style="max-width: 575px;">
																		<img src="https://emcocables.co/emco_app/imagenes/emails/bottom-rounded.png"
																			style="display: block; height: auto; border: 0; width: 100%;"
																			width="575" height="auto">
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block block-2" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-top:5px;">
																<div style="font-family: sans-serif">
																	<div class
																		style="font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #ffffff; line-height: 1.2;">
																		<p
																			style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
																			<span
																				style="word-break: break-word; font-size: 12px;"><span
																					style="word-break: break-word; font-size: 13px;">©
																					2024 Emcocables S.A.S | Km 5.5 vía a
																					Cajicá – Zipaquirá,
																					Colombia</span><br></span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block block-3" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:5px;padding-top:5px;">
																<div style="font-family: sans-serif">
																	<div class
																		style="font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #ffffff; line-height: 1.2;">
																		<p
																			style="margin: 0; font-size: 12px; text-align: justify; mso-line-height-alt: 14.399999999999999px;">
																			<span
																				style="word-break: break-word; font-size: 9px;">Dando
																				cumplimiento a lo dispuesto en la Ley
																				1581 de 2012, "Por el cual se dictan
																				disposiciones generales para la
																				protección de datos personales" y de
																				conformidad con lo señalado en el
																				Decreto 1377 de 2013, con la firma de
																				este documento manifiesto que he sido
																				informado por EMCOCABLES SAS de lo
																				siguiente: 1. EMCOCABLES SAS actuará
																				como Responsable del Tratamiento de
																				datos personales de los cuales soy
																				titular y que, conjunta o separadamente
																				podrá recolectar, usar y tratar mis
																				datos personales conforme la <a
																					href="https://emcocables.co/politica-de-tratamiento-de-datos-personales/"
																					target="_blank"
																					style="text-decoration: underline; color: #ffffff;"
																					rel="noopener">Política de
																					Tratamiento de Datos Personales
																					disponible en su página WEB</a>. 2.
																				Que conozco la finalidad de la
																				recolección de los datos personales, la
																				cual está señalada en su política de
																				privacidad. 3. Mis derechos como titular
																				de los datos son los previstos en la
																				Constitución y la ley, especialmente el
																				derecho a conocer, actualizar,
																				rectificar y suprimir mi información
																				personal, así como el derecho a revocar
																				el consentimiento otorgado para el
																				tratamiento de datos personales. 4. Los
																				derechos pueden ser ejercidos a través
																				de los canales dispuestos por EMCOCABLES
																				SAS y observando su Política de <span
																					style="word-break: break-word; font-size: 8px;">Tratamiento</span>
																				de Datos Personales. 5. Mediante la
																				información suministrada en la <a
																					href="https://emcocables.co/"
																					target="_blank"
																					style="text-decoration: underline; color: #ffffff;"
																					rel="noopener">página web de
																					EMCOCABLES SAS</a>, podré radicar
																				cualquier tipo de requerimiento
																				relacionado con el tratamiento de mis
																				datos personales. 6. EMCOCABLES SAS
																				garantizará la confidencialidad,
																				libertad, seguridad, veracidad,
																				transparencia, acceso y circulación
																				restringida de mis datos y se reservará
																				el derecho de modificar su Política de
																				Tratamiento de Datos Personales en
																				cualquier momento. Cualquier cambio será
																				informado y publicado oportunamente en
																				la página web. 7. Teniendo en cuenta lo
																				anterior, autorizo de manera voluntaria,
																				previa, explícita, informada e inequvoca
																				a EMCOCABLES SAS para tratar mis datos
																				personales de acuerdo con su Política de
																				Tratamiento de Datos Personales para los
																				fines relacionados con su objeto y en su
																				política de privacidad. 8. La
																				información obtenida para el Tratamiento
																				de mis datos personales la he
																				suministrado de forma voluntaria y es
																				verídica.</span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>

</html>