<html>

<head>
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <style>
        contenedor {
            margin-top: 30;
            align-self: 'center';
        }

        head1 {
            margin-top: 30;
            align-self: 'center';
        }

        head2 {
            align-self: 'center';
        }

        cert {
            align-self: 'center';
            margin-top: 10
        }

        gestion {
            font-weight: 'bold';
            justify-content: 'center';
            font-size: 15;
        }

        gestionEmp {
            font-weight: 'bold';
            justify-content: 'center';
            font-Size: 16;
            color: '#2e578e';
        }

        certnombre {
            font-Weight: 'bold';
            justify-Content: 'center';
            font-Size: 25;
        }

        imagenfr {
            width: 170;
            height: 90;
            margin-top: 30;
            border-width: 1;
            background-color: '#FFFFFF';
        }

        imagenqr {
            width: 100;
            height: 100, ;
            margin-Top: 30;
            border-Width: 1;
        }

        input {
            margin-Bottom: 10;
            background-Color: '#E2EBEF';
            padding: 5;
            font-Size: 17;
            height: 49;
        }
    </style>
</head>

<body style="text-align: center;">
    <img src='https://emcocables.co/emco_app/imagenes/emails/logos.png' style="width: 15vw;margin-Top:70" />
    <h1 style="font-size: 20px; font-weight: bold; justify-Content: 'center'"> VICAR FARMACEUTICA S.A</h1>
    <h2 style="font-size: 17px; font-weight: bold; justify-Content: 'center';color: '#2e578e';"></h2>
    <h3 style="font-size: 17px; font-weight: bold; justify-Content: 'center';color: '#2e578e';">NIT: 860.020.246-0</h3>
    <h1 style="font-size: 25px; font-weight: bold; justify-Content: 'center'; margin-Top:50px">CERTIFICA:</h1>
    <div style="text-align: justify;margin-Top:30">
        <p style="margin:20px">
            Que el señor(a) <b>$empleado,</b> identificado con cédula de ciudadanía No. <b>$nit</b>, quien se desempeña
            como <b>$cargo</b>, labora en nuestra empresa desde el <b>$fecInicio</b>,
            con un <b>$contrato</b>. Devenga un salario mensual de <b>$salario</b>.
        </p>
    </div>
    <div style="text-align: justify;margin-Top:30">
        <p style="margin:20px">
            Se expide la presente certificación con destino a <b>$dirigido</b>.
        </p>
    </div>
    <div>
        <img src='https://emcocables.co/emco_app/imagenes/emails/logos2.png'
            style="width: 20vw;margin-Top:0;margin-Bottom:-60" />
        <p style=margin-Left:-10px;font-size:20px;font-weight:bold;margin-Top:60px>VICAR FARMACEUTICA S.A</p>
        <p style=margin-Left:-10px;font-size:15px;font-weight:bold;margin-Top:-20px><b>Firmado digitalmente el $now</b>
        </p>
        <p style=margin-Left:-10px;font-size:12px;margin-Top:-15px>Generado desde: VicarApp</p>
    </div>
    <div style="text-align: justify;margin-Top:5">
        <p style="margin:10px">
            Para confirmar la validez de este documento por favor comuníquese al número <b>(571) 4190577</b>.
        </p>
    </div>
    <footer>
        <p style="margin-Top:-10px">¡Calidad en sanidad animal!</p>
    </footer>
</body>

</html>